*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}

body{
    font-family: "Poppins", sans-serif;
    overflow-x:hidden;
}

:root {
    --main-color: #91c3e4;
    --secondary-color: #1b1b1b;
  }
  
  /* @font-face {
    font-family: "argonite";
    src: url('');
  } */
section{
    padding: 5%;
}
  h2{
    font-size: 2.5rem;
    line-height: 125%;
    padding: 1rem 0rem;
  }

  h3{
     font-size: 1.6rem;
     line-height: 125%;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
  }

  nav svg{
    cursor: pointer;
    z-index: 10;
  }

  .links {
    position: absolute;
    background: white;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
  }

  .links a {
    color: var(--secondary-color);
    font-size: 2rem;
  }
  
  .logo{
    display: flex;
    align-items: center;
  }
  .logo img{
    width: 2rem;
  }

  .front-page{
    min-height: 100vh;
    color: white;
    
  }

  .selling-point{
    margin-top: 20vh;
    text-shadow: 0px 4px 12px rgb(12, 10, 10) ; 
    text-align: center;
    
    
  }
  .selling-point h3{
    font-family: sans-serif;
    text-shadow: 0px 4px 12px rgb(12, 10, 10) ; 
  }

  .ctas{
    margin-top: 2rem;
    align-content: center;
  }
  .ctas button{
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    box-shadow: 0px 4px 24px rgb(12, 10, 10) ; 
    margin: 1rem;

  }
  .cta-main {
    background-color: var(--main-color);
    color: var(--secondary-color);
    
   
  }
  .cta-main a{
    text-decoration: none;
    color: var(--secondary-color);
  }

  .cta-sec {
    background-color: var(--secondary-color);
   color: white;
    /* box-shadow: 0px 4px 24px rgb(12, 10, 10) ;  */
  }

  .bckgroud-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  .classes {
    color: var(--secondary-color);
    text-align: center;
  }

  .videos video {
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
  }
.hair-cutting,.facials,.massages{
    position: relative;
}
  .videos h3 {
    position: absolute;
    color: var(--main-color);
    text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: 2rem;
  }

  .about {
    color: var(--secondary-color);
  }
  .about h2 {
    font-family: "argonite", sans-serif;
    text-align: center;
  }
  .about p {
    line-height: 150%;
    font-size: 1.2rem;
  }
  .about img {
    width: 50%; 
    border-radius: 12px;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }


@media screen and (min-width: 768px) {
    body {
      padding: 0% 10%;
    }
    .videos {
      display: flex;
      gap: 2rem;
    }
    .about {
      display: flex;
      gap: 5rem;
      justify-content: space-between;
    }
    .about img {
      width: 50%;
    }
    .about h2 {
      text-align: start;
    }
  }
.bottom-navbar{
  background-color: rgb(101, 105, 105);
  padding: 40px;
  left: 0;
  position: absolute;
  width: 100%;


}  
.bottom-navbar h5{
    text-align: center;
    
}
.bottom-navbar h4{
    color: white;
}